# .env for Talent Management Service

# DB connection strings
DATABASE_URI=mongodb://mongo:27017/talent-management

# CORS origins for frontend applications
CORS_ORIGIN_FRONTEND_PROJECT_MANAGEMENT=http://localhost:3000
CORS_ORIGIN_FRONTEND_TMS=http://localhost:3000

# CORS origins for backend microservices
CORS_ORIGIN_USER_MANAGEMENT=http://user-management:5001
CORS_ORIGIN_PROJECT_MANAGEMENT=http://project-management:5003
CORS_ORIGIN_NOTIFICATIONS=http://notifications:5004