# Environment variables for the project management service

# DB connection strings
DATABASE_URI=mongodb://mongo:27018/project-management

# CORS origins for frontend applications
CORS_ORIGIN_FRONTEND_PROJECT_MANAGEMENT=http://localhost:3000
CORS_ORIGIN_FRONTEND_TMS=http://localhost:3000

# CORS origins for backend microservices
CORS_ORIGIN_USER_MANAGEMENT=http://user-managment:5001
CORS_ORIGIN_TALENT_MANAGEMENT=http://talent-management:5002
CORS_ORIGIN_NOTIFICATIONS=http://notifications:5004